spring.application.name=custom repository

spring.datasource.url = jdbc:postgresql://localhost:5432/example
spring.datasource.username = postgres
#this is not my real password
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

